<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 22 17:57:00 CEST 2011 -->
<TITLE>
interfaces (ueb14)
</TITLE>

<META NAME="date" CONTENT="2011-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../interfaces/package-summary.html" target="classFrame">interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQueues.html" title="interface in interfaces" target="classFrame"><I>AbstractQueues</I></A>
<BR>
<A HREF="Array.html" title="interface in interfaces" target="classFrame"><I>Array</I></A>
<BR>
<A HREF="ArrayTree.html" title="interface in interfaces" target="classFrame"><I>ArrayTree</I></A>
<BR>
<A HREF="BinaryTree.html" title="interface in interfaces" target="classFrame"><I>BinaryTree</I></A>
<BR>
<A HREF="Node.html" title="interface in interfaces" target="classFrame"><I>Node</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
