<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 22 17:57:00 CEST 2011 -->
<TITLE>
Class Hierarchy (ueb14)
</TITLE>

<META NAME="date" CONTENT="2011-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ueb14)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="base/package-tree.html">base</A>, <A HREF="dialogs/package-tree.html">dialogs</A>, <A HREF="exceptions/package-tree.html">exceptions</A>, <A HREF="folz_list_klassen/normal/package-tree.html">folz_list_klassen.normal</A>, <A HREF="interfaces/package-tree.html">interfaces</A>, <A HREF="queues/package-tree.html">queues</A>, <A HREF="test/package-tree.html">test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">base.<A HREF="base/Array.html" title="class in base"><B>Array</B></A> (implements interfaces.<A HREF="interfaces/Array.html" title="interface in interfaces">Array</A>)
<LI TYPE="circle">queues.<A HREF="queues/ArrayQueue.html" title="class in queues"><B>ArrayQueue</B></A> (implements interfaces.<A HREF="interfaces/AbstractQueues.html" title="interface in interfaces">AbstractQueues</A>)
<LI TYPE="circle">base.<A HREF="base/ArrayTree.html" title="class in base"><B>ArrayTree</B></A> (implements interfaces.<A HREF="interfaces/ArrayTree.html" title="interface in interfaces">ArrayTree</A>, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">dialogs.<A HREF="dialogs/ArrayTreeDialog.html" title="class in dialogs"><B>ArrayTreeDialog</B></A><LI TYPE="circle">dialogs.<A HREF="dialogs/ArrayTreeVerwaltung.html" title="class in dialogs"><B>ArrayTreeVerwaltung</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">test.<A HREF="test/ArrayTest.html" title="class in test"><B>ArrayTest</B></A></UL>
</UL>
<LI TYPE="circle">base.<A HREF="base/BinaryTree.html" title="class in base"><B>BinaryTree</B></A> (implements interfaces.<A HREF="interfaces/BinaryTree.html" title="interface in interfaces">BinaryTree</A>)
<LI TYPE="circle">base.<A HREF="base/DList.html" title="class in base"><B>DList</B></A> (implements base.<A HREF="base/AbstractList.html" title="interface in base">AbstractList</A>)
<LI TYPE="circle">folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/DList.html" title="class in folz_list_klassen.normal"><B>DList</B></A> (implements folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/AbstractList.html" title="interface in folz_list_klassen.normal">AbstractList</A>)
<LI TYPE="circle">base.<A HREF="base/DListElement.html" title="class in base"><B>DListElement</B></A><LI TYPE="circle">folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/DListElement.html" title="class in folz_list_klassen.normal"><B>DListElement</B></A><LI TYPE="circle">base.<A HREF="base/DListIterator.html" title="class in base"><B>DListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;E&gt;)
<LI TYPE="circle">folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/DListIterator.html" title="class in folz_list_klassen.normal"><B>DListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;E&gt;)
<LI TYPE="circle"><A HREF="IntegerComparator.html" title="class in &lt;Unnamed&gt;"><B>IntegerComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/List.html" title="class in folz_list_klassen.normal"><B>List</B></A> (implements folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/AbstractList.html" title="interface in folz_list_klassen.normal">AbstractList</A>)
<LI TYPE="circle">folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/ListElement.html" title="class in folz_list_klassen.normal"><B>ListElement</B></A><LI TYPE="circle">folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/ListItr.html" title="class in folz_list_klassen.normal"><B>ListItr</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">queues.<A HREF="queues/ListQueue.html" title="class in queues"><B>ListQueue</B></A> (implements interfaces.<A HREF="interfaces/AbstractQueues.html" title="interface in interfaces">AbstractQueues</A>)
<LI TYPE="circle">base.<A HREF="base/Person.html" title="class in base"><B>Person</B></A><LI TYPE="circle">base.<A HREF="base/Testfilegenerator.html" title="class in base"><B>Testfilegenerator</B></A><LI TYPE="circle"><A HREF="TestTree.html" title="class in &lt;Unnamed&gt;"><B>TestTree</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">exceptions.<A HREF="exceptions/EigeneExceptions.html" title="class in exceptions"><B>EigeneExceptions</B></A><UL>
<LI TYPE="circle">exceptions.<A HREF="exceptions/ArrayIsEmptyException.html" title="class in exceptions"><B>ArrayIsEmptyException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/ArrayIsFullException.html" title="class in exceptions"><B>ArrayIsFullException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/ArrayNotHaveThisElementException.html" title="class in exceptions"><B>ArrayNotHaveThisElementException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/FileException.html" title="class in exceptions"><B>FileException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/IllegalCommandException.html" title="class in exceptions"><B>IllegalCommandException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/QueueIsEmptyException.html" title="class in exceptions"><B>QueueIsEmptyException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/QueueIsFullException.html" title="class in exceptions"><B>QueueIsFullException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/TreeException.html" title="class in exceptions"><B>TreeException</B></A></UL>
</UL>
<LI TYPE="circle">base.<A HREF="base/TreeElement.html" title="class in base"><B>TreeElement</B></A> (implements interfaces.<A HREF="interfaces/Node.html" title="interface in interfaces">Node</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interfaces.<A HREF="interfaces/AbstractQueues.html" title="interface in interfaces"><B>AbstractQueues</B></A><LI TYPE="circle">interfaces.<A HREF="interfaces/Array.html" title="interface in interfaces"><B>Array</B></A><LI TYPE="circle">interfaces.<A HREF="interfaces/ArrayTree.html" title="interface in interfaces"><B>ArrayTree</B></A><LI TYPE="circle">interfaces.<A HREF="interfaces/BinaryTree.html" title="interface in interfaces"><B>BinaryTree</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">base.<A HREF="base/AbstractList.html" title="interface in base"><B>AbstractList</B></A><LI TYPE="circle">folz_list_klassen.normal.<A HREF="folz_list_klassen/normal/AbstractList.html" title="interface in folz_list_klassen.normal"><B>AbstractList</B></A></UL>
<LI TYPE="circle">interfaces.<A HREF="interfaces/Node.html" title="interface in interfaces"><B>Node</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
