<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 22 17:57:00 CEST 2011 -->
<TITLE>
exceptions (ueb14)
</TITLE>

<META NAME="date" CONTENT="2011-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../exceptions/package-summary.html" target="classFrame">exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayIsEmptyException.html" title="class in exceptions" target="classFrame">ArrayIsEmptyException</A>
<BR>
<A HREF="ArrayIsFullException.html" title="class in exceptions" target="classFrame">ArrayIsFullException</A>
<BR>
<A HREF="ArrayNotHaveThisElementException.html" title="class in exceptions" target="classFrame">ArrayNotHaveThisElementException</A>
<BR>
<A HREF="EigeneExceptions.html" title="class in exceptions" target="classFrame">EigeneExceptions</A>
<BR>
<A HREF="FileException.html" title="class in exceptions" target="classFrame">FileException</A>
<BR>
<A HREF="IllegalCommandException.html" title="class in exceptions" target="classFrame">IllegalCommandException</A>
<BR>
<A HREF="QueueIsEmptyException.html" title="class in exceptions" target="classFrame">QueueIsEmptyException</A>
<BR>
<A HREF="QueueIsFullException.html" title="class in exceptions" target="classFrame">QueueIsFullException</A>
<BR>
<A HREF="TreeException.html" title="class in exceptions" target="classFrame">TreeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
